{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AirtelApi": {
    "BaseUrl":"https://openapiuat.airtel.africa/standard/v2/cashin/",
    "ApiKey":"2cdb6148-8e28-4304-b3d0-8da7560ee6aa"
  }
}


